REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/bd237506d816456797b7bede8375e021"
REACT_APP_INFURA_KEY="bd237506d816456797b7bede8375e021"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_BALANCER_SUBGRAPH_START_TIMESTAMP=1633889275
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/mendesfabio/balancer-v2"
REACT_APP_SUBGRAPH_ARBITRUM_URL="https://api.thegraph.com/subgraphs/name/mendesfabio/balancer-arbitrum-v2"
REACT_APP_SUBGRAPH_POLYGON_URL="https://api.thegraph.com/subgraphs/name/mendesfabio/balancer-polygon-v2"
REACT_APP_BLOCKS_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks"
REACT_APP_DOCS_LINK="https://docs.balancer.fi/"
REACT_APP_APP_LINK="https://app.balancer.fi/"
REACT_APP_PROJECT_NAME="Balancer"
REACT_APP_SITE_TITLE="Balancer Analytics"
REACT_APP_SITE_DESCRIPTION="Analytics site for the leading automated portfolio manager and trading platform on Ethereum"
REACT_APP_PRIMARY_COLOR="#0095E5"
REACT_APP_SECONDARY_COLOR="#FF0000"
REACT_APP_APP_LOGO="https://app.balancer.fi/img/logo-dark.688e12d6.svg"
REACT_APP_LOADING_IMAGE="https://app.balancer.fi/img/logo-dark.688e12d6.svg"
REACT_APP_BACKGROUND_IMAGE="https://app.balancer.fi/images/backgrounds/bg-header.svg"
REACT_APP_APPLE_TOUCH_192="https://app.balancer.fi/img/logo-dark.688e12d6.svg"
REACT_APP_APPLE_TOUCH_512="https://app.balancer.fi/img/logo-dark.688e12d6.svg"
REACT_APP_SOCIAL_IMAGE="https://app.balancer.fi/img/logo-dark.688e12d6.svg"
REACT_APP_FAVICON="https://balancer.tools/favicon-32x32.png"
REACT_APP_MANIFEST="https://raw.githubusercontent.com/balancer-labs/frontend-v2/develop/public/manifest.json"